# graphql-base

./: pom.xml
src/main/java/com/howtographql/hackernew/: GraphQLEndpoint.java
src/main/java/com/howtographql/hackernew/authentication/: AuthContext.java
src/main/java/com/howtographql/hackernew/domain/: AuthData.java  Link.java  SigninPayload.java  User.java
src/main/java/com/howtographql/hackernew/query/: Mutation.java  Query.java
src/main/java/com/howtographql/hackernew/repository/: LinkRepository.java  UserRepository.java
src/main/java/com/howtographql/hackernew/resolver/: LinkResolver.java  SigninResolver.java
src/main/resources/: schema.graphqls
src/main/webapp/: index.html
